<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="imbb.css">
    <script src="https://kit.fontawesome.com/77d66468ee.js" crossorigin="anonymous"></script>
    <title>test imbb</title>
</head>

<body>
    <div id="container">
        <div class="header">
            <div class="logo">
                <div class="bLogo">B</div>
                <div>reek</div>
            </div>
            <div class="navBar">
                <div>Home</div>
                <div>Header Stayles</div>
                <div>Post Features</div>
                <div>#Tag Features</div>
                <div>Contact</div>
                <i class="fas fa-search"></i>
                <div class="button"></i>Subscribe <i class="fas fa-paper-plane"></i></div>
            </div>
        </div>
        <div class="mainBody">
            <div class="leftCard">
                <div>
                    <div class="leftCardPic">
                        <div class="titleLeft">Astronomy</div>
                        <div class="time"><i class="fas fa-calendar-week"></i> June 5, 2019</div>
                        <div class="headLine">The spectacle infront us was indeed sublime</div>
                        <div class="text">Welcome it's great to have you, here we know that first impression are
                            important
                            so we've popular....</div>
                        <div class="reoprts">
                            <div class="profile">
                                <img src="tiger.jpg" alt="tiger">
                                <div class="profileName"> Johnatan Doe</div>
                            </div>
                            <div class="notifications">
                                <div>8152 <i class="fas fa-fire"></i></div>

                                <div>1 <i class="far fa-comment"></i></div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="centerCardDetails">

                </div>



            </div>


            <div>
                <div>
                    <div class="centerCardPic"> <div class="title">Universe</div></div>
                   
                </div>
                <div class="centerCardDetails">
                    <div class="time"><i class="fas fa-calendar-week"></i> June 5, 2019</div>
                    <div class="headLine">The spectacle infront us was indeed sublime</div>
                    <div class="text">Welcome it's great to have you, here we know that first impression are important
                        so we've popular....</div>
                    <div class="reoprts">
                        <div class="profile">
                            <img src="tiger.jpg" alt="tiger">
                            <div class="profileName"> Johnatan Doe</div>
                        </div>
                        <div class="notifications">
                            <div>8152 <i class="fas fa-fire"></i></div>

                            <div>1 <i class="far fa-comment"></i></div>

                        </div>
                    </div>
                </div>
            </div>




            <div class="rightCard">

                <div>
                    <div class="rightCardPic">
                        <div class="titleRight">Solar System</div>
                        <div class="time"><i class="fas fa-calendar-week"></i> June 5, 2019</div>
                        <div class="headLine">The spectacle infront us was indeed sublime</div>
                        <div class="text">Welcome it's great to have you, here we know that first impression are
                            important
                            so we've popular....</div>
                        <div class="reoprts">
                            <div class="profile">
                                <img src="tiger.jpg" alt="tiger">
                                <div class="profileName"> Johnatan Doe</div>
                            </div>
                            <div class="notifications">
                                <div>8152 <i class="fas fa-fire"></i></div>

                                <div>1 <i class="far fa-comment"></i></div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>


    </div>

    <div class="arrow"><i class="fas fa-arrow-circle-up"></i></div>
</body>

</html>